\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Project setup}{1}{Doc-Start}\protected@file@percent }
\newlabel{project-setup}{{}{1}{Project setup}{Doc-Start}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3411406}{15325888}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{3411406}{10293308}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid3}{3411406}{4031282}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid4}{3706318}{47223774}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid5}{3706318}{43467199}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid6}{3706318}{37348641}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid7}{3706318}{22917853}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid8}{3706318}{4031282}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid9}{3411406}{32953512}
\@writefile{toc}{\contentsline {section}{Outline}{3}{Item.2}\protected@file@percent }
\newlabel{outline}{{}{3}{Outline}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{Dataset characteristics}{3}{Item.15}\protected@file@percent }
\newlabel{dataset-characteristics}{{}{3}{Dataset characteristics}{Item.15}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid10}{3411406}{4031282}
\@writefile{toc}{\contentsline {subsection}{Dimensions}{4}{section*.1}\protected@file@percent }
\newlabel{dimensions}{{}{4}{Dimensions}{section*.1}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid11}{3706318}{46330697}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid12}{3706318}{44700696}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid13}{3706318}{42988774}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid14}{3706318}{41358773}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid15}{3706318}{39646851}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid16}{3706318}{38016851}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid17}{3706318}{35456238}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid18}{3706318}{20882847}
\@writefile{toc}{\contentsline {section}{Column names}{4}{section*.1}\protected@file@percent }
\newlabel{column-names}{{}{4}{Column names}{section*.1}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid19}{3706318}{15352127}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid20}{3706318}{4031282}
\gdef \LT@i {\LT@entry 
    {2}{109.68054pt}\LT@entry 
    {2}{46.06387pt}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid21}{3411406}{44353298}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid22}{3411406}{32504314}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid23}{3411406}{17676119}
\@writefile{toc}{\contentsline {section}{Summary statistics}{5}{section*.1}\protected@file@percent }
\newlabel{summary-statistics}{{}{5}{Summary statistics}{section*.1}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid24}{3411406}{12690134}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary\relax }}{5}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{58.03035pt}\LT@entry 
    {1}{49.68785pt}\LT@entry 
    {1}{65.49052pt}\LT@entry 
    {1}{26.61032pt}\LT@entry 
    {1}{28.01003pt}\LT@entry 
    {1}{35.4491pt}\LT@entry 
    {1}{47.21681pt}\LT@entry 
    {1}{47.77461pt}}
\gdef \LT@iii {\LT@entry 
    {1}{58.03035pt}\LT@entry 
    {1}{49.68785pt}\LT@entry 
    {1}{65.49052pt}\LT@entry 
    {2}{55.94327pt}\LT@entry 
    {2}{55.94327pt}\LT@entry 
    {2}{55.94327pt}\LT@entry 
    {1}{41.21681pt}}
\gdef \LT@iv {\LT@entry 
    {1}{58.03035pt}\LT@entry 
    {1}{49.68785pt}\LT@entry 
    {1}{65.49052pt}\LT@entry 
    {2}{43.22511pt}\LT@entry 
    {2}{38.42125pt}\LT@entry 
    {2}{43.22511pt}\LT@entry 
    {2}{43.22511pt}\LT@entry 
    {2}{43.22511pt}\LT@entry 
    {2}{43.22511pt}\LT@entry 
    {2}{37.22511pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary\relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\texttt  {skim()} output}{6}{table.4}\protected@file@percent }
\newlabel{skim-output}{{}{6}{\texorpdfstring {\texttt {skim()} output}{skim() output}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Exploratory visualizations}{6}{table.4}\protected@file@percent }
\newlabel{exploratory-visualizations}{{}{6}{Exploratory visualizations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Single variable graphs}{6}{section*.2}\protected@file@percent }
\newlabel{single-variable-graphs}{{}{6}{Single variable graphs}{section*.2}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid25}{3706318}{4031282}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid26}{3411406}{27112174}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid27}{3411406}{4031282}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid28}{3706318}{27786085}
\@writefile{toc}{\contentsline {section}{Relationships between variables}{8}{section*.2}\protected@file@percent }
\newlabel{relationships-between-variables}{{}{8}{Relationships between variables}{section*.2}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid29}{3706318}{4031282}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid30}{3411406}{44395897}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid31}{3411406}{18434589}
\@writefile{toc}{\contentsline {section}{Data dictionary}{10}{section*.2}\protected@file@percent }
\newlabel{data-dictionary}{{}{10}{Data dictionary}{section*.2}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid32}{3706318}{44328366}
\@writefile{toc}{\contentsline {subsection}{Example data dictionary}{10}{section*.3}\protected@file@percent }
\newlabel{example-data-dictionary}{{}{10}{Example data dictionary}{section*.3}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
